h1 {
    color: black;
    font-family: system-ui;
    text-align: center;
    margin-top: 20px;
}

body {
    background-color: #FFFFFF; /* Cambiato il colore di sfondo a bianco */
    text-align: center; /* Centra il testo orizzontalmente */
}

label {
    color: #86C232;
    font-family: system-ui;
    font-size: 20px;
    margin-top: 10px; /* Ridotto il margine superiore */
    display: block; /* Ogni label su una nuova riga */
}

button {
    background-color: #86C232;
    border-color: #86C232;
    color: #FFFFFF;
    font-family: system-ui;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 20px; /* Aggiunto padding per un aspetto più spazioso */
}

input {
    color: #222629;
    font-family: system-ui;
    font-size: 20px;
    margin-top: 10px; /* Ridotto il margine superiore */
    padding: 5px; /* Aggiunto padding per un aspetto più spazioso */
}
